<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/workspace2/Filippo/jar/filippo.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Filippo/filippo.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Filippo/src&lt;com.ronanodriscoll{Filippo.java[Filippo" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=NyARToolkit.utils.jmf"/>
        <javaElement handleIdentifier="=NyARToolkit.utils.java3d"/>
        <javaElement handleIdentifier="=NyARToolKit"/>
        <javaElement handleIdentifier="=Filippo/src"/>
    </selectedElements>
</jardesc>
